- name: Fetch repository
  git: repo=https://github.com/pdostal/dotfiles.git dest=~/dotfiles
  when: inventory_hostname != 'local'
  notify: Apply files
- name: Paste ~/.profile
  template:
    src=profile.{{ inventory_hostname }}
    dest=~/.profile
    owner={{ user }}
    mode=0774
  notify: Test connection
