- name: Ensure ~/.ssh exists
  file: path=~/.ssh state=directory mode=700
- name: Paste authorized_keys
  template:
    src=authorized_keys.{{ inventory_hostname }}
    dest=~/.ssh/authorized_keys
    owner={{ user }}
    mode=0644
  notify: Test connection
