- name: Paste authorized_keys
  template:
    src=authorized_keys.{{ ansible_hostname }}
    dest=~/.ssh/authorized_keys
    owner={{ user }}
    group={{ user }}
    mode=0644
  notify: Test connection
